# spring-masterclass-course-module1-payment-service

./: .gitignore  client.http  httpclient.rest  pom.xml  shop.mv.db  shop.trace.db
frontend/src/app/: api.ts  app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/component/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/component/products-list/: products-list.component.html  products-list.component.ts
frontend/src/app/component/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/component/user-search/: user-search.component.html  user-search.component.ts
frontend/src/app/component/users-list/: users-list.component.html  users-list.component.ts
frontend/src/app/model/: product.model.ts  user.model.ts
frontend/src/app/service/: product.service.ts  user.service.ts
frontend/src/environments/: environment.ts
shop-ui/: package-lock.json
shop-ui/src/app/: api.ts  app-routing.module.ts  app.component.html  app.module.ts
shop-ui/src/app/component/user-form/: user-form.component.ts
shop-ui/src/app/component/users-list/: users-list.component.html  users-list.component.ts
shop-ui/src/app/model/: paged-result.model.ts  user.model.ts
shop-ui/src/app/service/: user.service.ts
src/main/java/com/adison/shop/: Application.java  ApplicationLocal.java  MvcConfiguration.java  SecurityConfiguration.java  ShopApplication.java  ShopConfiguration.java  ShopService.java  WebInitializer.java
src/main/java/com/adison/shop/chat/: ChatConfiguration.java  ChatController.java  Message.java
src/main/java/com/adison/shop/common/: CommonConfiguration.java  ContextListener.java  FastMoneyUserType.java  LoggingBeanPostProcessor.java  PagedResult.java  TextSource.java  UriBuilder.java
src/main/java/com/adison/shop/common/email/: Notifier.java
src/main/java/com/adison/shop/common/profiler/: ExecutionTime.java  Profiler.java
src/main/java/com/adison/shop/common/retry/: MethodExecutor.java  Retry.java  RetryExecutor.java
src/main/java/com/adison/shop/common/validator/: ModelValidator.java  Name.java  NameValidator.java  Validate.java  ValidatorService.java
src/main/java/com/adison/shop/legacy/: BasicExchangeRate.java  ExchangeRate.java  JmsSender.java  LegacyConfiguration.java  LegacyTestController.java  MessageService.java
src/main/java/com/adison/shop/mails/: JmsSender.java  MailMessage.java  MailService.java  MailsConfiguration.java
src/main/java/com/adison/shop/orders/: HibernateOrderRepository.java  InvalidOrderException.java  JpaOrderRepository.java  MapOrderRepository.java  Order.java  OrderConfiguration.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderRestController.java  OrderService.java  OrdersConfiguration.java
src/main/java/com/adison/shop/payments/: BasicPaymentService.java  FakePaymentService.java  HashMapPaymentRepository.java  HibernatePaymentRepository.java  IdGenerator.java  IncrementalPaymentIdGenerator.java  JpaPaymentRepository.java  LocalMoney.java  LogPayments.java  LoggingPaymentService.java  MapPaymentRepository.java  Payment.java  PaymentConfiguration.java  PaymentConsoleLogger.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentStatusChangeListener.java  PaymentStatusChangedEvent.java  PaymentsConfiguration.java  UUIDPaymentIdGenerator.java
src/main/java/com/adison/shop/products/: HibernateProductRepository.java  JpaProductRepository.java  MapProductRepository.java  Product.java  ProductConfiguration.java  ProductController.java  ProductConverter.java  ProductDTO.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRestController.java  ProductService.java  ProductType.java  ProductTypeDTO.java  ProductsConfiguration.java
src/main/java/com/adison/shop/tokens/: Token.java  TokenConfiguration.java  TokenNotFoundException.java  TokenRepository.java  TokenService.java
src/main/java/com/adison/shop/users/: User.java  UserConfiguration.java  UserController.java  UserDTO.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java  UserTransferObject.java  UserWebController.java
src/main/resources/: application.yml  beans.xml  docker-compose.yml  messages.properties  messages_pl_PL.properties  payments.xml  products.xml  shop.xml
src/main/resources/templates/: activation-email.html  index.html
src/main/webapp/: chat.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login-form.jsp  menu.jsp  users.jsp
src/main/webapp/WEB-INF/views/: add-user.jsp  menu.jsp
src/main/webapp/js/: chat.js
src/test/java/com/adison/shop/payments/: BasicPaymentServiceSpringTest.java  BasicPaymentServiceTest.java  FakePaymentServiceTest.java  HashMapPaymentRepositoryTest.java  IncrementalIdGeneratorTest.java  IncrementalPaymentIdGeneratorTest.java  MapPaymentRepositoryTest.java  PaymentRepositoryTest.java  UUIDPaymentGeneratorTest.java  UUIDPaymentIdGeneratorTest.java
src/test/java/com/adison/shop/products/: ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/adison/shop/users/: UserIntegrationTest.java  UserRestControllerTest.java
src/test/java/users/: UserControllerTest.java  UserIntegrationTest.java
(+13 files in other folders)
